# myLanguages

./: .gitignore  .travis.yml  README.md  build.bat
src/: MyLanguages.sln
src/MyLanguages.Core/: MyLanguages.Core.csproj  MyLanguages.Core.xml
src/MyLanguages.Core/Decoder/: EmbbededLanguageDecoder.cs  ILanguageDecoder.cs  PhysicalFileDecoder.cs
src/MyLanguages.Core/Engine/: LocalizationDebuggerEngine.cs  LocalizationEngine.cs  Localize.cs
src/MyLanguages.Core/Events/: LanguageChangedEventArgs.cs
src/MyLanguages.Core/Exceptions/: LanguageNotFoundException.cs
src/MyLanguages.Core/Extensions/: StreamExtensions.cs
src/MyLanguages.Core/Localization/: Language.cs  LanguageManager.cs
src/MyLanguages.Core/OnlineTranslator/: GoogleTranslator.cs  IOnlineTranslator.cs
src/MyLanguages.Wpf/: MyLanguages.Wpf.csproj  MyLanguages.Wpf.nuspec  nuget.config  packages.config
src/MyLanguages.Wpf/Converters/: LocalizationKeyConverter.cs
src/MyLanguages.Wpf/Helpers/: VisualTreeHelpers.cs
src/MyLanguages.Wpf/Markup/: LocExtension.cs
src/MyLanguages.Wpf/Properties/: AssemblyInfo.cs
src/MyLanguages.Wpf/Translator/: ITranslatable.cs  LocalizationEngineExtensions.cs  Translation.cs
src/MyLanguages.Wpf/Xaml/: DefineStandardsInXaml.cs
tests/: TestConsoleApp.sln
tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
tests/TestConsoleApp/langs/: en-US.lang  es-ES.lang
tests/TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
tests/TestWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
